NODE_ENV =production
PORT = 3000
MONGO_URI=mongodb+srv://romal:AkFB3OFZPOYzFXue@cluster0-2yg5h.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET= secret
MY_EMAIL=379a2788a5c28e
MY_PASS=952e1957c50f89